{
  "name": "liquidity-guard-validator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:api": "node --loader ts-node/esm src/services/api.ts",
    "dev:indexer": "node --loader ts-node/esm src/services/indexer.ts",
    "dev:fork-test": "node --loader ts-node/esm src/scripts/fork-test.ts",
    "start:api": "node ./dist/services/api.js",
    "start:indexer": "node ./dist/services/indexer.js",
    "test": "echo \"No automated tests defined\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "clickhouse": "^2.6.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "pino": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
